{
    "name": "Looking Glass",
    "short_name": "LG",
    "description": "網路監控工具 - 由一群 BGP Player 維護的開源網路監控專案",
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0d6efd",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "lang": "zh-TW"
}